spring.datasource.url=jdbc:mysql://localhost:3306/palmas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=palmas
spring.datasource.password=123465
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jmx.enabled=false