0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:34:50 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:34:54 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:35:05 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:36:20 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 61 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:54:03 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:54:04 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:54:08 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:54:09 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:54:13 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 1514 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:56:10 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:56:14 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:56:15 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:56:16 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 1514 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:09:41 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:09:42 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:09:44 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:14:47 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:14:48 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:14:54 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:14:59 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 82 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:15:00 +0200] "GET /web/blogpost HTTP/1.1" 200 176 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:15:49 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:15:50 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:15:52 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:15:56 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 68 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:15:58 +0200] "GET /web/blogpost HTTP/1.1" 200 162 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:17:26 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:17:27 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:17:31 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 68 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:17:33 +0200] "GET /web/blogpost HTTP/1.1" 200 162 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:17:34 +0200] "GET /web/blogpost HTTP/1.1" 200 162 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:18:22 +0200] "PUT /web/blogpost/0?title=ciaooooooooooooooo&text=eeeee&author=frrrfrf HTTP/1.1" 404 25 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:18:23 +0200] "PUT /web/blogpost/0?title=ciaooooooooooooooo&text=eeeee&author=frrrfrf HTTP/1.1" 404 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:18:29 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:18:29 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:18:32 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 67 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:18:40 +0200] "GET /web/blogpost HTTP/1.1" 200 161 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:22:24 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:22:24 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:22:27 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 65 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:22:33 +0200] "GET /web/blogpost HTTP/1.1" 200 159 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:22:54 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 65 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:24:36 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:24:36 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:24:38 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 115 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:31:56 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:31:57 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:32:00 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:39:20 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:39:23 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:39:23 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:39:25 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:39:55 +0200] "GET /web/blogpost HTTP/1.1" 200 159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:43:24 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:43:25 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:43:27 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 115 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:54:35 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 67 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:55:29 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:55:30 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:55:32 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 69 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:55:39 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 123 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:57:47 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 97 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:57:53 +0200] "GET /web/blogpost HTTP/1.1" 200 167 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:57:56 +0200] "GET /web/blogpost HTTP/1.1" 200 167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:58:17 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:58:19 +0200] "GET /web/blogpost HTTP/1.1" 200 174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:58:40 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:23:03 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:23:05 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:23:08 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 92 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:24:17 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:24:18 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:24:21 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 93 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:25:26 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:25:26 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:25:28 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 93 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:44:10 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:44:11 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:44:14 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 50 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:44:25 +0200] "GET /web/blogpost HTTP/1.1" 200 162 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:44:54 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 39 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:44:59 +0200] "GET /web/blogpost HTTP/1.1" 200 153 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:45:25 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 40 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:45:27 +0200] "GET /web/blogpost HTTP/1.1" 200 154 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:46:25 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:46:26 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:46:28 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:46:31 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 40 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:46:36 +0200] "GET /web/blogpost HTTP/1.1" 200 230 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:46:59 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 33 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:47:04 +0200] "GET /web/blogpost HTTP/1.1" 200 223 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:47:39 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:47:39 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:47:42 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 33 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:47:44 +0200] "GET /web/blogpost HTTP/1.1" 200 154 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:48:27 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:48:28 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:48:31 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 33 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:48:34 +0200] "GET /web/blogpost HTTP/1.1" 200 154 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:48:48 +0200] "PATCH /web/blogpost/1 HTTP/1.1" 200 23 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:48:51 +0200] "GET /web/blogpost HTTP/1.1" 200 149 http-bio-8080-exec-8 0
