0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:29 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:29 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:33 +0200] "GET /web/blogpost HTTP/1.1" 500 1431 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:18:53 +0200] "GET /web/blogpost HTTP/1.1" 200 60 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:46 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 60 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:25:30 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 14 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:26:12 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:26:17 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 44 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:28:52 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:28:54 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:28:54 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:28:55 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:28:55 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:28:55 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:29 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 44 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:31 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:32 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:33 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:33 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 44 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:35 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:35 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:35 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:35 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:36 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:36 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:36 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:36 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:36 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 44 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:44 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 44 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:49 +0200] "GET /web/blogpost HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:53 +0200] "GET /web/blogpost HTTP/1.1" 200 46 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:54 +0200] "GET /web/blogpost HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:56 +0200] "GET /web/blogpost HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:29:59 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:30:07 +0200] "GET /web/blogpost HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:34:57 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:35:14 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:35:17 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:35:18 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:35:25 +0200] "POST /web/blogpost HTTP/1.1" 200 89 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:35:27 +0200] "GET /web/blogpost HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:35:33 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:35:38 +0200] "GET /web/blogpost/3 HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:50:23 +0200] "GET /web/blogpost/3 HTTP/1.1" 500 1586 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:50:27 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:50:32 +0200] "POST /web/blogpost HTTP/1.1" 200 99 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:50:35 +0200] "POST /web/blogpost HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:50:43 +0200] "GET /web/blogpost HTTP/1.1" 200 243 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:50:56 +0200] "POST /web/blogpost?title=val&text=testo&author=autore HTTP/1.1" 200 71 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:50:59 +0200] "GET /web/blogpost HTTP/1.1" 200 330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:02:09 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:02:09 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:02:17 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:01 +0200] "POST /web/blogpost?title=val&text=testo&author=autore HTTP/1.1" 200 61 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:10 +0200] "POST /web/blogpost?title=value&text=efsfewfwe&author=autore HTTP/1.1" 200 67 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:12 +0200] "GET /web/blogpost HTTP/1.1" 200 161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:23 +0200] "POST /web/blogpost HTTP/1.1" 200 89 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:25 +0200] "GET /web/blogpost HTTP/1.1" 200 259 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:29 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 81 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:34 +0200] "GET /web/blogpost/3 HTTP/1.1" 500 1586 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:42 +0200] "GET /web/blogpost/ HTTP/1.1" 500 1695 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:46 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:20 +0200] "GET /web/blogpost/2 HTTP/1.1" 500 1586 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:21 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:25 +0200] "POST /web/blogpost HTTP/1.1" 200 89 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:26 +0200] "POST /web/blogpost HTTP/1.1" 200 89 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:28 +0200] "GET /web/blogpost HTTP/1.1" 200 211 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:31 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:35 +0200] "GET /web/blogpost/3 HTTP/1.1" 500 1586 http-bio-8080-exec-10 5
127.0.0.1 - - [12/Oct/2018:11:06:13 +0200] "GET /web/blogpost/3 HTTP/1.1" 200 25 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:13 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:17 +0200] "POST /web/blogpost HTTP/1.1" 200 89 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:17 +0200] "POST /web/blogpost HTTP/1.1" 200 89 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:20 +0200] "POST /web/blogpost?title=value&text=efsfewfwe&author=autore HTTP/1.1" 200 67 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:21 +0200] "POST /web/blogpost?title=value&text=efsfewfwe&author=autore HTTP/1.1" 200 67 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:23 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:27 +0200] "GET /web/blogpost/3 HTTP/1.1" 200 87 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:30 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:47 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:55 +0200] "PUT /web/blogpost?title=value&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:00 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:01 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:13 +0200] "PUT /web/blogpost HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:18 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:19 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:22 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:38 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 87 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:46 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:49 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:10:50 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:11:30 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore/2 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:11:32 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 87 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:12:13 +0200] "PUT /web/blogpost/2 HTTP/1.1" 200 67 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:12:19 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:12:30 +0200] "PUT /web/blogpost/2 HTTP/1.1" 200 67 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:12:31 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:12:32 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:13:05 +0200] "PUT /web/blogpost/2 HTTP/1.1" 200 67 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:13:09 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:13:18 +0200] "GET /web/blogpost HTTP/1.1" 200 364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:14:51 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:14:52 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:14:54 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:00 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:01 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:02 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:02 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:06 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:08 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:11 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:11 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:51 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:17 +0200] "PUT /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:22 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:23 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:23 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:23 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:33 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:34 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:36 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:38 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:48 +0200] "PUT /web/blogpost/2 HTTP/1.1" 200 65 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:52 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:53 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:54 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:16:54 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:18:47 +0200] "PUT /web/blogpost/2 HTTP/1.1" 200 65 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:02 +0200] "PUT /web/blogpost/2 HTTP/1.1" 200 65 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:09 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:11 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:11 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:11 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:37 +0200] "PUT /web/blogpost/2 HTTP/1.1" 200 65 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:41 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:19:42 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:27:27 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:27:28 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:27:29 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:27:37 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:01 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:05 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:05 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:08 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:14 +0200] "PUT /web/blogpost/0 HTTP/1.1" 200 65 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:18 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:19 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:19 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:27 +0200] "PUT /web/blogpost/0 HTTP/1.1" 200 65 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:30 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:31:37 +0200] "PUT /web/blogpost/0 HTTP/1.1" 200 65 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:31:41 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:01 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:06 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:07 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:08 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:12 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:15 +0200] "PUT /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:17 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:41 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:44 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:45 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:48 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:48 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:33:52 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:34:12 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:34:20 +0200] "PUT /web/blogpost/0 HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:34:24 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:35:09 +0200] "PUT /web/blogpost/0?title=3rewrew&text=eeeee&author=frrrfrf HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:35:13 +0200] "GET /web/blogpost HTTP/1.1" 200 238 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:36:53 +0200] "PUT /web/blogpost/0 HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:01 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:06 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:07 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:07 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:09 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:15 +0200] "PUT /web/blogpost/0?title=3rewrew&text=eeeee&author=frrrfrf HTTP/1.1" 200 66 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:17 +0200] "GET /web/blogpost HTTP/1.1" 200 238 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:25 +0200] "PUT /web/blogpost/0?title=ciaooooooooooooooo&text=eeeee&author=frrrfrf HTTP/1.1" 200 77 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:38:27 +0200] "GET /web/blogpost HTTP/1.1" 200 249 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:46:45 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:46:49 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:46:50 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:46:51 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:46:51 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:46:52 +0200] "GET /web/blogpost HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:47:31 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:47:34 +0200] "GET /web/blogpost HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:48:18 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:48:21 +0200] "GET /web/blogpost HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:48:21 +0200] "GET /web/blogpost HTTP/1.1" 200 312 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:48:21 +0200] "GET /web/blogpost HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:24:35 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:24:36 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:24:50 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:05 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:05 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:08 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:25 +0200] "PUT /web/blogpost/0?title=ciaooooooooooooooo&text=eeeee&author=frrrfrf HTTP/1.1" 200 66 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:26 +0200] "GET /web/blogpost HTTP/1.1" 200 249 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:34 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:37 +0200] "GET /web/blogpost HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:25:45 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:10 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:11 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:12 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:14 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:24 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 65 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:27 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:37 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 65 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:26:39 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:27:57 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:27:58 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:27:59 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:28:00 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:28:01 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:28:05 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 65 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:28:07 +0200] "GET /web/blogpost HTTP/1.1" 200 163 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:32 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:32 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0200] "POST /web/blogpost?title=val&text=efsfewfwe&author=autore HTTP/1.1" 200 65 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:42 +0200] "GET /web/blogpost HTTP/1.1" 200 237 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:57 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:59 +0200] "GET /web/blogpost HTTP/1.1" 200 308 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:11 +0200] "PATCH /web/blogpost/0?title=ciaooooooooooooooo&text=eeeee HTTP/1.1" 501 1120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:13 +0200] "GET /web/blogpost HTTP/1.1" 200 308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:20:18 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:20:25 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:20:27 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:20:39 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-3 1
127.0.0.1 - - [12/Oct/2018:13:22:14 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:22:14 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:22:18 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:22:19 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:22:19 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:22:21 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:22:29 +0200] "PATCH /web/blogpost/0?title=ciaooooooooooooooo&text=eeeee HTTP/1.1" 200 72 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:22:33 +0200] "GET /web/blogpost HTTP/1.1" 200 236 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:56:54 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:56:55 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:56:55 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:42 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:42 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:46 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:58:02 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 2718 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:58:04 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:58:04 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:58:05 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:59:06 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:59:07 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:59:08 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:59:13 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 2718 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:02:06 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:02:07 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:02:08 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:02:08 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:02:10 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 2718 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:04:22 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:04:23 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:05:41 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:05:42 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:08:09 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:08:09 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:08:12 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 2718 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:08:32 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:08:35 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 2718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:27 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:33 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:36 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:31:43 +0200] "GET /web/blogpost HTTP/1.1" 200 85 http-bio-8080-exec-3 2
