0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:49:50 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:49:50 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:49:59 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:50:21 +0200] "GET /web/blogpost HTTP/1.1" 200 14 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:52:38 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:52:38 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:52:47 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:53:16 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:53:38 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:59:16 +0200] "POST /web/blogpost HTTP/1.1" 200 62 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:59:21 +0200] "GET /web/blogpost HTTP/1.1" 200 66 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:59:45 +0200] "POST /web/blogpost HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:59:50 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:59:50 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:59:52 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:13:59:55 +0200] "GET /web/blogpost HTTP/1.1" 200 128 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:57:06 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:57:06 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:57:16 +0200] "POST /web/blogpost HTTP/1.1" 200 75 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:57:20 +0200] "GET /web/blogpost HTTP/1.1" 200 77 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:57:22 +0200] "GET /web/blo HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:57:42 +0200] "POST /web/blogpost HTTP/1.1" 200 75 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:57:44 +0200] "GET /web/blogpost HTTP/1.1" 200 140 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:59:59 +0200] "GET /web/blogpost HTTP/1.1" 200 14 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:00:03 +0200] "POST /web/blogpost HTTP/1.1" 200 99 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:00:04 +0200] "GET /web/blogpost HTTP/1.1" 200 77 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:00:06 +0200] "POST /web/blogpost HTTP/1.1" 200 183 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:00:07 +0200] "GET /web/blogpost HTTP/1.1" 200 140 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:10 +0200] "GET /web/blogpost HTTP/1.1" 200 14 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:13 +0200] "POST /web/blogpost HTTP/1.1" 200 163 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:13 +0200] "GET /web/blogpost HTTP/1.1" 200 77 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:14 +0200] "POST /web/blogpost HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:15 +0200] "GET /web/blogpost HTTP/1.1" 200 140 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:16 +0200] "POST /web/blogpost HTTP/1.1" 200 332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:17 +0200] "GET /web/blogpost HTTP/1.1" 200 203 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:18 +0200] "POST /web/blogpost HTTP/1.1" 200 416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:02:19 +0200] "GET /web/blogpost HTTP/1.1" 200 266 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:05:21 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:05:25 +0200] "POST /web/blogpost HTTP/1.1" 200 163 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:05:29 +0200] "GET /web/blogpost HTTP/1.1" 200 99 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:05:36 +0200] "GET /web/blogpost HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:05:39 +0200] "POST /web/blogpost HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:05:40 +0200] "GET /web/blogpost HTTP/1.1" 200 183 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:06:11 +0200] "POST /web/blogpost HTTP/1.1" 200 332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:06:13 +0200] "GET /web/blogpost HTTP/1.1" 200 268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:11:59 +0200] "POST /web/blogpost HTTP/1.1" 200 159 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:06 +0200] "GET /web/blogpost HTTP/1.1" 200 99 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:12 +0200] "POST /web/blogpost HTTP/1.1" 200 159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:13:10 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:13:10 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:13:18 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:13:25 +0200] "POST /web/blogpost HTTP/1.1" 200 75 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:13:33 +0200] "POST /web/blogpost HTTP/1.1" 200 75 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:13:44 +0200] "POST /web/blogpost HTTP/1.1" 200 76 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:13:58 +0200] "GET /web/blogpost HTTP/1.1" 200 269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:14:10 +0200] "GET /web/blogpost HTTP/1.1" 200 269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:23:13 +0200] "POST /web/blogpost HTTP/1.1" 200 77 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:23:19 +0200] "GET /web/blogpost HTTP/1.1" 200 355 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:04 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:04 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:09 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:10 +0200] "GET /web/blogspot HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:27 +0200] "POST /web/blogpost HTTP/1.1" 200 62 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:32 +0200] "GET /web/blogpost HTTP/1.1" 200 66 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:37 +0200] "POST /web/blogpost HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:39 +0200] "GET /web/blogpost HTTP/1.1" 200 128 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:39:45 +0200] "POST /web/blogpost HTTP/1.1" 200 86 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:39:57 +0200] "GET /web/blogpost HTTP/1.1" 200 90 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:07 +0200] "POST /web/blogpost HTTP/1.1" 200 84 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:10 +0200] "GET /web/blogpost HTTP/1.1" 200 174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:41:55 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:41:56 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:17 +0200] "POST /web/blogpost HTTP/1.1" 200 79 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:55 +0200] "POST /web/blogpost HTTP/1.1" 200 103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:58 +0200] "GET /web/blogpost HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:53:27 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:53:28 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:53:31 +0200] "POST /web/blogpost HTTP/1.1" 200 103 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:53:33 +0200] "GET /web/blogpost HTTP/1.1" 200 107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:53:37 +0200] "POST /web/blogpost HTTP/1.1" 200 103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:53:37 +0200] "POST /web/blogpost HTTP/1.1" 200 103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:53:39 +0200] "GET /web/blogpost HTTP/1.1" 200 313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:18:14 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:18:14 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:18:20 +0200] "POST /web/blogpost HTTP/1.1" 200 103 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:18:26 +0200] "GET /web/blogpost HTTP/1.1" 200 107 http-bio-8080-exec-4 15
