0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:49:36 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:49:37 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:49:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:49:42 +0200] "GET /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:49:59 +0200] "POST /web/blogpost HTTP/1.1" 200 103 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:53:04 +0200] "GET /web/blogpost HTTP/1.1" 200 107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:53:14 +0200] "POST /web/blogpost HTTP/1.1" 200 103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:53:15 +0200] "GET /web/blogpost HTTP/1.1" 200 210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:54:05 +0200] "GET /web/blogpost HTTP/1.1" 200 210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:54:12 +0200] "GET /web/blogpost HTTP/1.1" 200 210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:11:28 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:11:28 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:11:33 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:11:40 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:11:43 +0200] "GET /web/blogpost HTTP/1.1" 200 118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:11:53 +0200] "GET /web/blogpost HTTP/1.1" 200 118 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:13:23 +0200] "POST /web/blogpost HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:13:31 +0200] "GET /web/blogpost HTTP/1.1" 200 118 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:13:50 +0200] "POST /web/blogpost HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:14:01 +0200] "GET /web/blogpost HTTP/1.1" 200 180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:14:59 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:15:08 +0200] "GET /web/blogpost HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:15:12 +0200] "GET /web/blogpost HTTP/1.1" 200 284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:15:13 +0200] "GET /web/blogpost HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:28:19 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:28:19 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:28:23 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:28:31 +0200] "POST /web/blogpost HTTP/1.1" 200 53 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:28:40 +0200] "GET /web/blogpost HTTP/1.1" 200 77 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:33:22 +0200] "POST /web/blogpost?title=val&text=testo&author=autore HTTP/1.1" 200 61 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:34:03 +0200] "GET /web/blogpost HTTP/1.1" 200 147 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:09:34:33 +0200] "GET /web/blogpost HTTP/1.1" 200 147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:54:04 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:54:04 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:57:22 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:57:22 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:57:26 +0200] "GET /web/blogpost HTTP/1.1" 200 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:57:28 +0200] "GET /web/blogposts HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:00:16 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:00:16 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:00:21 +0200] "GET /web/blogpost HTTP/1.1" 200 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:02:27 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:02:27 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:02:30 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:14:33 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 15 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:14:40 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:16:58 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:09 +0200] "GET /web/blogpost HTTP/1.1" 200 118 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:16 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:17 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:22 +0200] "GET /web/blogpost HTTP/1.1" 200 325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:26 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:29 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:30 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:32 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:57 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:57 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:17:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:22:34 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:22:40 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 156 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:00 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:06 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 156 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:06 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:07 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:07 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:07 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:49 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:26:50 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 168 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:27:30 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:27:30 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 168 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:27:31 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:27:32 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 168 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:27:32 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:27:32 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:30:17 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:30:18 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:30:21 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 272 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:37:49 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:37:50 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:37:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 305 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:37:59 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 305 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:42:35 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 740
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:42:38 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 208 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:43:57 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 64 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:43:58 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 64 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:43:59 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 64 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:44:55 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 63 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:44:55 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 63 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:46:07 +0200] "POST /web/blogpost HTTP/1.1" 200 94 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:46:19 +0200] "POST /web/blogpost HTTP/1.1" 200 86 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:46:26 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:46:32 +0200] "GET /web/blogpost HTTP/1.1" 200 304 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:46:36 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 304 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:46:44 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 304 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:48:12 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:48:15 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:48:19 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 195 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:48:23 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 195 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:48:29 +0200] "GET /web/blogpost HTTP/1.1" 200 195 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:48:37 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:49:04 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:49:05 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:49:08 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:49:16 +0200] "GET /web/blogpost HTTP/1.1" 200 195 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:49:20 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:50:33 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:50:33 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:50:34 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:52:10 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:52:11 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:52:11 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:52:11 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:52:11 +0200] "GET /web/blogpost/1 HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:44 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 54 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:46 +0200] "GET /web/blogpost/ HTTP/1.1" 200 53 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:40:14 +0200] "GET /web/blogpost/ HTTP/1.1" 200 53 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:40:21 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:40:21 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:40:26 +0200] "GET /web/blogpost HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:41:13 +0200] "GET /web/blogpost HTTP/1.1" 200 63 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:41:21 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 65 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:42:44 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:42:46 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:42:46 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:42:51 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:14 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:16 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:20 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:22 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:23 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:25 +0200] "GET /web/blogpost HTTP/1.1" 200 105 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:35 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:36 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:41 +0200] "GET /web/blogpost/2 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:45 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:43:53 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:44:45 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:44:56 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:45:11 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:45:20 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:45:21 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:45:21 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:45:24 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:46:42 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:46:47 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:46:49 +0200] "GET /web/blogpost HTTP/1.1" 200 105 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:46:49 +0200] "GET /web/blogpost HTTP/1.1" 200 105 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:47:02 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:48:29 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:48:30 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:48:32 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:48:44 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:48:45 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:48:48 +0200] "GET /web/blogpost HTTP/1.1" 200 286 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:48:52 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:51:43 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:51:43 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:51:48 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:51:51 +0200] "GET /web/blogpost HTTP/1.1" 200 239 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:52:05 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:52:42 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:52:49 +0200] "GET /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:52:54 +0200] "GET /web/blogpost HTTP/1.1" 200 149 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:53:02 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:53:13 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:53:14 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:53:17 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:28 +0200] "GET /web/blogpost/1 HTTP/1.1" 500 1589 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:28 +0200] "GET /web/blogpost/1 HTTP/1.1" 500 1589 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:37 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:38 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:40 +0200] "GET /web/blogpost/1 HTTP/1.1" 500 1589 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:41 +0200] "GET /web/blogpost/1 HTTP/1.1" 500 1589 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:42 +0200] "GET /web/blogpost/1 HTTP/1.1" 500 1589 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:01:42 +0200] "GET /web/blogpost/1 HTTP/1.1" 500 1589 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:03:05 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 14 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:04:03 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 18 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:06:23 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 17 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:06:24 +0200] "GET /web/blogpost/1 HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:07:02 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:07:03 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:07:03 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:07:03 +0200] "POST /web/blogpost HTTP/1.1" 200 81 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:07:08 +0200] "GET /web/blogpost HTTP/1.1" 500 1431 http-bio-8080-exec-7 17
