0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:55:00 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:55:00 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:55:09 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:55:41 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:55:42 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:56:17 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:56:28 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:56:54 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:57:13 +0200] "POST /web/blogpost HTTP/1.1" 200 61 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:57:17 +0200] "GET /web/blogpost HTTP/1.1" 200 366 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:57:47 +0200] "PUT /web/blogpost/0 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:57:50 +0200] "GET /web/blogpost HTTP/1.1" 200 366 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:57:50 +0200] "GET /web/blogpost HTTP/1.1" 200 366 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:58:06 +0200] "PUT /web/blogpost/0?title=ciao HTTP/1.1" 200 44 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:58:09 +0200] "GET /web/blogpost HTTP/1.1" 200 360 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:58:19 +0200] "PUT /web/blogpost HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:58:21 +0200] "GET /web/blogpost HTTP/1.1" 200 360 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:58:57 +0200] "PUT /web/blogpost?title=ciao HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:59:03 +0200] "PUT /web/blogpost?title=ciao HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:00:31 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:00:31 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:00:44 +0200] "PUT /web/blogpost?title=ciao HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:00:56 +0200] "PUT /web/blogpost?title=ciao HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:35 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:03:57 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:03:58 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:04:30 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:04:33 +0200] "PUT /web/blogpost?title=ciao&text=ccccccc&author=bbbbbbbbbb HTTP/1.1" 404 40 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:01 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:11 +0200] "POST /web/blogpost HTTP/1.1" 200 61 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:12 +0200] "POST /web/blogpost HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:14 +0200] "GET /web/blogpost HTTP/1.1" 200 225 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:20 +0200] "DELETE /web/blogpost HTTP/1.1" 404 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:27 +0200] "DELETE /web/blogpost/0 HTTP/1.1" 200 61 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:29 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:07:41 +0200] "PUT /web/blogpost HTTP/1.1" 404 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:08:21 +0200] "PUT /web/blogpost/1?title=ciao&text=c&author=b HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:08:23 +0200] "GET /web/blogpost HTTP/1.1" 200 147 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:08:41 +0200] "PUT /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:08:52 +0200] "PUT /web/blogpost/1 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:08:53 +0200] "GET /web/blogpost HTTP/1.1" 200 147 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:08:54 +0200] "GET /web/blogpost HTTP/1.1" 200 147 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:15 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:15 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:19 +0200] "GET /web/blogpost HTTP/1.1" 200 15 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:26 +0200] "POST /web/blogpost HTTP/1.1" 200 61 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:27 +0200] "POST /web/blogpost HTTP/1.1" 200 61 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:33 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:35 +0200] "PUT /web/blogpost/1 HTTP/1.1" 200 50 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:10:38 +0200] "GET /web/blogpost HTTP/1.1" 200 144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:11:18 +0200] "PUT /web/blogpost HTTP/1.1" 404 51 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:11:25 +0200] "DELETE /web/blogpost HTTP/1.1" 404 51 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:11:40 +0200] "DELETE /web/blogpost/1 HTTP/1.1" 200 50 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:11:43 +0200] "GET /web/blogpost HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:12:07 +0200] "PATCH /web/blogpost/0?author=frrrfrf HTTP/1.1" 200 64 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:12:10 +0200] "GET /web/blogpost HTTP/1.1" 200 88 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:12:20 +0200] "PATCH /web/blogpost/0?author=b HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:12:22 +0200] "GET /web/blogpost HTTP/1.1" 200 82 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:04 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 63 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:06 +0200] "GET /web/blogpost HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:06 +0200] "GET /web/blogpost HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:06 +0200] "GET /web/blogpost HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:17 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 87 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:25 +0200] "GET /web/blogpost HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:51 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:52 +0200] "GET /web/blogpost HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:53 +0200] "GET /web/blogpost HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:14:02 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:14:04 +0200] "GET /web/blogpost HTTP/1.1" 200 92 http-bio-8080-exec-1 1
