0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:50:40 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:50:42 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:50:50 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:50:50 +0200] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:50:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:50:53 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:51:07 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 2615 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:51:47 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:51:48 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:57:27 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:57:29 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 500 2615 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:04:40 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:04:41 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:04:44 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:04:57 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:04:58 +0200] "GET /web/blogpost HTTP/1.1" 200 155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:05:45 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:05:45 +0200] "POST /web/blogpost?title=val&text=efsfewfwe HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:05:47 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 24 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:13:06:24 +0200] "PATCH /web/blogpost/0 HTTP/1.1" 200 43 http-bio-8080-exec-5 0
